{
    "name": "os2web/os2web_hjemmeside",
    "type": "drupal-module",
    "description": "Main module that brings hjemmeside general configuration.",
    "keywords": [
    ],
    "require": {
        "drupal/core": "*",
        "drupal/metatag": "*",
        "drupal/easy_breadcrumb": "*",
        "drupal/extlink": "*",
        "drupal/editor_advanced_link": "*",
        "drupal/ckeditor_iframe": "*",
        "drupal/linkit": "*",
        "drupal/pathauto": "*",
        "drupal/chosen": "*",
        "drupal/metatag": "*",
        "drupal/textfield_counter": "*",
        "drupal/save_edit": "*"
    },
    "license": "EUPL-1.2",
    "minimum-stability": "dev"
}
